[skuId]
qa2_skuId = 170054
stage_skuId = 316552

[mysql_qa2]
host = 10.157.26.92
user = marketing
password = 123456

[mysql_stage]
host = 10.157.24.94
user = sephora_app
password = 123456

[allowedenv]
allowedenv = qa2,stage

